
*****************************************************************************

                         PSG COLLEGE OF TECHNOLOGY

******************************************************************************

                            SEMESTER TIME TABLE


==============================================================================

                            SOFTWARE ENGINEERING

==============================================================================
 
             SUBJECT                |         DATE              |      TIME

==============================================================================
UNIX ARCHITECTURE AND PROGRAMMING   |    	17/09/2014      |	c2
				    |		                |
				    |		                |
OBJECT ORIENTED ANALYSIS AND DESIGN |		20/09/2014      |       c2
				    |		         	|
				    |				|	
C PROGRAMMING   		    |		25/09/2014      |       C2

=============================================================================


Time:

	c1: 09.00a.m to 12.00 a.m              c2: 01.00p.m to 04.00p.m

=============================================================================

Note:
     ANY CHANGES IN THE TIME TABLE WILL BE INFORMED LATER...
     FOR MORE INFORMATION CONTACT YOUR RESPECTIVE TUTOR...

============================================================================
