*****************************************************************************

                         PSG COLLEGE OF TECHNOLOGY

******************************************************************************

                            CA TIME TABLE


==============================================================================

                            SOFTWARE ENGINEERING

==============================================================================

             SUBJECT                |         DATE              |      TIME

==============================================================================
UNIX ARCHITECTURE AND PROGRAMMING   |           17/08/2014      |       c1
                                    |                           |
                                    |                           |
OBJECT ORIENTED ANALYSIS AND DESIGN |           17/08/2014      |       c3
                                    |                           |
                                    |                           |
C PROGRAMMING                       |           18/08/2014      |       C1

=============================================================================


Time:

        c1: 09.00 a.m to 10.10 a.m              c2: 10.30 a.m to 11.40 a.m
        c3: 01.00 p.m to 02.10 p.m		c4: 02.30 p.m to 03.40 p.m	

=============================================================================

Note:
     ANY CHANGES IN THE TIME TABLE WILL BE INFORMED LATER...
     FOR MORE INFORMATION CONTACT YOUR RESPECTIVE TUTOR...

============================================================================

