******************************************************************************
                          PSG COLLEGE OF TECHNOLOGY

******************************************************************************

                              CA TIME TABLE


==============================================================================

                       THEORITICAL COMPUTER SCIENCE

==============================================================================

             SUBJECT                |         DATE              |      TIME

==============================================================================
ADVANCED DATA STRUCTURE             |           17/08/2014      |       c1
                                    |                           |
                                    |                           |
TCP/IP NETWORKS AND APPLICATIONS    |           17/08/2014      |       c3
                                    |                           |
                                    |                           |
OPERATING SYSTEMS                   |           18/08/2014      |       C1

=============================================================================


Time:

        c1: 09.00 a.m to 10.10 a.m              c2: 10.30 a.m to 11.40 a.m
        c3: 01.00 p.m to 02.10 p.m		c4: 02.30 p.m to 03.40 p.m	

=============================================================================

Note:
     ANY CHANGES IN THE TIME TABLE WILL BE INFORMED LATER...
     FOR MORE INFORMATION CONTACT YOUR RESPECTIVE TUTOR...

============================================================================


