*****************************************************************************

                         PSG COLLEGE OF TECHNOLOGY

******************************************************************************

                            SEMESTER TIME TABLE


==============================================================================

                        THEORITICAL COMPUTER SCIENCE

==============================================================================

             SUBJECT                |         DATE              |      TIME

==============================================================================
ADVANCED DATA STRUCTURE             |           17/09/2014      |       c2
                                    |                           |
                                    |                           |
TCP/IP NETWORKS AND APPLICATIONS    |           20/09/2014      |       c2
                                    |                           |
                                    |                           |
OPERATING SYSTEMS                   |           25/09/2014      |       C2

=============================================================================


Time:

        c1: 09.00a.m to 12.00 a.m              c2: 01.00p.m to 04.00p.m

=============================================================================

Note:
     ANY CHANGES IN THE TIME TABLE WILL BE INFORMED LATER...
     FOR MORE INFORMATION CONTACT YOUR RESPECTIVE TUTOR...

============================================================================

